Windows/IssueBook.xaml

<Window x:Class="Library_Managment.Windows.IssueBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
         FontFamily="Segoe UI Emoji"
        ResizeMode="NoResize" 
        Title="IssueBook" Height="650" Width="1024">
    <Grid>
        <Grid  Margin="10,39,773,344">
            <TextBox x:Name="txtIssueCustomerName"  Margin="0,54,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Adi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtIssueCustomerCode" Margin="38,10,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Musteri Kodu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" TextChanged="txtIssueCustomerCode_TextChanged"/>
            <TextBox x:Name="txtIssueCustomerSurname" Margin="38,0,39,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"  materialDesign:HintAssist.Hint="Soy Adi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
            <TextBox x:Name="txtIssueCustomerTel" Margin="38,148,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Tel-No" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
            <TextBox x:Name="txtIssueCustomerEmail" Margin="38,197,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="E-poct" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>

        </Grid>
        <Grid  Margin="388,39,388,344">
            <TextBox x:Name="txtBookPrice" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Qiymeti" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtBookName" Margin="38,0,39,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"  materialDesign:HintAssist.Hint="Kitab Adi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>

            <TextBox x:Name="txtBookBarcode" Margin="38,10,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Kitab Barkod" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" TextChanged="txtBookBarcode_TextChanged"/>
            <TextBox x:Name="txtBookAuthor" Margin="44,60,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Yazici" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
            <DatePicker x:Name="txtReturnDate" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="160" Height="44" materialDesign:HintAssist.Hint="Qaytarma Vaxti" Style="{StaticResource MaterialDesignDatePicker}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

        </Grid>
        <DataGrid x:Name="grdBasket" Margin="0,317,0,0" AutoGenerateColumns="False" CanUserAddRows="False"  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.10*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.20*" Header="Barkod" Binding="{Binding BarcodeId.Name}"/>
                <DataGridTextColumn Width="0.20*" Header="Kitab Ad" Binding="{Binding BookNameId.Name}"/>
                <DataGridTextColumn Width="0.20*" Header="Yazici" Binding="{Binding AuthorId.Name}"/>
                <DataGridTextColumn Width="0.20*" Header="Qiymet" Binding="{Binding PriceId.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnIssueAddBook" Content="Kitabi Elave Et" HorizontalAlignment="Left" Margin="722,99,0,0" VerticalAlignment="Top" Height="32" Width="134" Click="btnIssueAddBook_Click"/>
        <Button x:Name="btnIssueDelete" Content="Sil" HorizontalAlignment="Left" Margin="722,151,0,0" VerticalAlignment="Top" Height="32" Width="134"/>
        <Button x:Name="btnIssueCancel" Content="Legv et" HorizontalAlignment="Left" Margin="722,202,0,0" VerticalAlignment="Top" Height="32" Width="134" Click="btnIssueCancel_Click" />
        <Button x:Name="btnIssueAccept" Content="Sifarisi Tesdiqle" HorizontalAlignment="Left" Margin="722,258,0,0" VerticalAlignment="Top" Height="32" Width="134"/>

    </Grid>
</Window>
